[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '45832f433acd'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2021/12/25 10:19:19 [INFO] agent: Serf agent starting
    2021/12/25 10:19:19 [INFO] serf: EventMemberJoin: 45832f433acd 192.168.42.42
    2021/12/25 10:19:19 [INFO] agent: joining: [ha] replay: true
    2021/12/25 10:19:19 [INFO] agent: joined: 1 nodes
    2021/12/25 10:19:19 [INFO] serf: EventMemberJoin: 00b14fa95bda 192.168.42.22
    2021/12/25 10:19:19 [INFO] serf: EventMemberJoin: ee77e637a4e1 192.168.42.11
    2021/12/25 10:19:20 [INFO] agent: Received event: member-join
    2021/12/25 10:19:36 [INFO] memberlist: Suspect ee77e637a4e1 has failed, no acks received
    2021/12/25 10:19:38 [INFO] memberlist: Suspect ee77e637a4e1 has failed, no acks received
    2021/12/25 10:19:40 [INFO] memberlist: Marking ee77e637a4e1 as failed, suspect timeout reached (0 peer confirmations)
    2021/12/25 10:19:40 [INFO] serf: EventMemberLeave: ee77e637a4e1 192.168.42.11
    2021/12/25 10:19:41 [INFO] agent: Received event: member-leave    2021/12/25 10:19:41 [INFO] memberlist: Suspect 00b14fa95bda has failed, no acks received

[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
[services.d] done.
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '45832f433acd'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2021/12/25 10:19:54 [INFO] agent: Serf agent starting
    2021/12/25 10:19:54 [INFO] serf: EventMemberJoin: 45832f433acd 192.168.42.42
    2021/12/25 10:19:54 [INFO] agent: joining: [ha] replay: true
    2021/12/25 10:19:54 [INFO] agent: joined: 1 nodes
    2021/12/25 10:19:55 [INFO] agent: Received event: member-join
